
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-54-204-14-96.compute-1.amazonaws.com:5432/dhbuoqt22ec4j
spring.datasource.username=enpmbtfxvehwzl
spring.datasource.password=bb697abbb09bb408654945ac236f690a66684f3462179e9858cb660d96ff8a21
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.ssl.enabled=false


server.port=8082
security.basic.enabled=false
management.security.enabled=false
server.contextPath=/
